{
  "name": "nuitka-commander",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:website": "vite build --mode website",
    "build:local_use": "vite build --mode local_use",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@voerkai18n/runtime": "^2.0.29",
    "@vueuse/core": "^10.6.1",
    "axios": "^1.6.2",
    "element-plus": "^2.4.2",
    "scss-loader": "^0.0.1",
    "vue": "^3.3.4",
    "vue-i18n": "^9.7.0",
    "vue-i18n-loader": "^0.1.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.5",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5"
  }
}
